[gd_scene load_steps=2 format=3 uid="uid://70ji1tc5kjlu"]

[ext_resource type="PackedScene" uid="uid://dqf72axab4cvj" path="res://models/pistol/low-poly-fort-28/source/fort28.blend" id="1_f23a6"]

[node name="fort28" instance=ExtResource("1_f23a6")]
transform = Transform3D(-8.74228e-09, 0, 0.2, 0, 0.2, 0, -0.2, 0, -8.74228e-09, 0, 0, 0)

[node name="5728" parent="." index="1"]
visible = false

[node name="5728 fort28 mag 20rnd" parent="." index="2"]
visible = false
